<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Radio Master</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
/* General styles */
body {
    background-image: url('styles/assets/wp.jpg');
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    text-align: center;
}
h2{
    font-family: Helvetica;
    color: #000000;
    text-shadow: -1px -1px 0 #FFC30B, 1px -1px 0 #FFC30B, -1px 1px 0 #FFC30B, 1px 1px 0 #FFC30B;
}
h1,
h3 {
    font-family: Helvetica;
    color: #FFC30B;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#radioPlayerContainer {
    display: inline-block;
    margin-top: 20px;
    width: 80%; /* Adjusted width */
}

#countryButtons {
    margin-top: 20px;
}

/* Button styles */
.button {
    background-color: #d9710f;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

/* Channel Name styles */
#channelBox {
    background-color: #FFC30B;
    border: 5px solid black;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px;
    text-align: center;
}

#channelName {
    font-family: Helvetica;
    font-size: 16px;
    color: #000;
}

/* Control buttons container styles */
#controlsContainer {
    border: 5px solid black;
    border-radius: 20px;
    padding: 0px;
    width: 30%; /* Adjusted width */
    margin: 20px auto;
}

/* Control button styles */
.largeButton,
.smallButton {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    margin: 4px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #FFC30B;
}

#volumeButtonsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 18px;
    }
    .button {
        font-size: 14px;
        padding: 8px 16px;
    }
    #channelBox {
        padding: 10px;
    }
    #channelName {
        font-size: 14px;
    }
    .largeButton,
    .smallButton {
        padding: 8px 16px;
        font-size: 14px;
    }
    #radioPlayerContainer {
        width: 90%; /* Adjusted width for mobile */
    }
    #controlsContainer {
        width: 90%; /* Adjusted width for mobile */
    }
}

</style>
<link rel="icon" href="styles/assets/c1.png" type="image/png">

</head>
<body>

<h1>Radio Master by CT</h1>
<h3>Select a country</h3>

<!-- HTML Audio element to play radio stream -->
<div id="radioPlayerContainer">
  <audio id="radioPlayer" >
    Your browser does not support the audio element.
  </audio>
</div>

<!-- Buttons for different countries -->
<div id="countryButtons">
    <button class="button" onclick="playRadio('US')">United States</button>
    <button class="button" onclick="playRadio('JP')">Japan</button>
    <button class="button" onclick="playRadio('IN')">India</button>
</div>
<!-- Input field for country code -->
<div>
  <input type="text" id="countryCodeInput" placeholder="Enter country code" style="margin-top: 10px; padding: 10px; border-radius: 10px; border: 2px solid #FFC30B;">
  <button class="button" onclick="playRadioByInput()">Play</button>
</div>

<br><br><br>
<!-- Channel Name -->
<div id="controlsContainer">
  <h2>LostLocale Radio</h2>
  <!-- Channel Name -->
  <div id="channelBox">
    <span id="channelName">-</span>
  </div>


  <!-- Buttons for controls -->
  <div id="buttonContainer">
    <button id="changeChannelButton" class="largeButton" onclick="changeChannel()">Change Channel</button>
    <button id="muteButton" class="smallButton" onclick="toggleMute()">
      <i id="muteIcon" class="fas fa-volume-up"></i> <!-- Default volume-up icon -->
    </button>
<!-- Button to increase/decrease volume -->
<div id="volumeButtonsContainer">
  <button class="smallButton" onclick="increaseVolume()">+</button>
  <button class="smallButton" onclick="decreaseVolume()">-</button>
</div>

  </div>
</div>


<script>
  let stationsData = null;
  let currentStationIndex = -1;
  let audio = document.getElementById('radioPlayer');

  // Function to fetch radio stations by country code
// Function to fetch radio stations by country code while filtering out stations with specific keywords
async function fetchRadioStationsByCountryCode(countryCode, limit = 20, skip = 1) {
  try {
    const response = await fetch(`https://de1.api.radio-browser.info/xml/stations/bycountrycodeexact/${countryCode}?limit=${limit}&offset=${skip}`);
    
    if (!response.ok) {
      throw new Error(`Failed to fetch radio stations for ${countryCode}: ${response.statusText}`);
    }
    const data = await response.text(); // Parse the response as text (XML)
    const xmlDoc = new DOMParser().parseFromString(data, 'text/xml'); // Parse the XML

    // Filter out stations with specific keywords in any attribute
    const filteredStations = Array.from(xmlDoc.getElementsByTagName('station')).filter(station => {
      const attributes = ['name', 'url', 'tags', 'country', 'state'];
      for (const attribute of attributes) {
        if (station.getAttribute(attribute) && /Islam|Quran|Quraan|Flop|Current|Muslim/i.test(station.getAttribute(attribute))) {
          return false; // Exclude stations with the specified keywords
        }
      }
      return true; // Include stations that don't contain the specified keywords
    });

    const filteredDoc = new Document();
    const root = filteredDoc.createElement('stations');

    // Append filtered stations to the new document
    filteredStations.forEach(station => {
      const clonedNode = station.cloneNode(true);
      root.appendChild(clonedNode);
    });

    filteredDoc.appendChild(root);

    return filteredDoc;
  } catch (error) {
    console.error(error);
    throw error;
  }
}
// Function to play radio stream for the provided country code input
function playRadioByInput() {
    const countryCode = document.getElementById('countryCodeInput').value.toUpperCase(); // Get user input and convert to uppercase
    if (countryCode.trim() !== '') {
        playRadio(countryCode);
    } else {
        alert('Please enter a valid country code.');
    }
}

// Function to toggle mute/unmute
// Function to toggle mute/unmute and update button label
function toggleMute() {
  if (audio.muted) {
    audio.muted = false; // Unmute
    document.getElementById('muteIcon').classList.remove('fa-volume-mute');
    document.getElementById('muteIcon').classList.add('fa-volume-up');
  } else {
    audio.muted = true; // Mute
    document.getElementById('muteIcon').classList.remove('fa-volume-up');
    document.getElementById('muteIcon').classList.add('fa-volume-mute');
  }
}


// Function to play radio stream for the selected country
async function playRadio(countryCode) {
  try {
    const data = await fetchRadioStationsByCountryCode(countryCode);
    stationsData = data.getElementsByTagName('station');
    
    if (stationsData.length > 0) {
      let newStationIndex = findNewStationIndex();
      if (newStationIndex !== -1) {
        currentStationIndex = newStationIndex;
        playCurrentStation();
      } else {
        console.error('No new radio stations found for ' + countryCode);
      }
    } else {
      console.error('No radio stations found for ' + countryCode);
    }
  } catch (error) {
    console.error('Error fetching or playing radio stations:', error);
  }
}

// Function to play the current station
function playCurrentStation() {
  if (stationsData && stationsData.length > 0 && currentStationIndex !== -1) {
    const selectedStationUrl = stationsData[currentStationIndex].getAttribute('url');
    const selectedStationName = stationsData[currentStationIndex].getAttribute('name');
    
    if (selectedStationUrl) {
      audio.src = selectedStationUrl;
      if (audio.paused) { // Check if audio is paused before playing
        audio.play().catch(error => {
          console.error('Error playing radio stream:', error.message);
          changeChannel(); // Automatically change channel when source is not found
        });
      }
      document.getElementById('channelName').innerText = selectedStationName;
    }
  }
}

  // Function to find a new station index
function findNewStationIndex() {
  if (stationsData && stationsData.length > 0) {
    // Randomly select a station
    return Math.floor(Math.random() * stationsData.length);
  }
  return -1;
}

  // Function to change the channel
// Function to change the channel
// Function to change the channel
// Flag to track whether a channel change process is in progress
let changingChannel = false;

// Function to change the channel
async function changeChannel(retries = 3) {
  if (changingChannel || !stationsData || stationsData.length === 0 || currentStationIndex === -1) {
    // If a channel change is already in progress or stations data is not available, exit
    return;
  }

  // Set the flag to indicate that a channel change process is starting
  changingChannel = true;

  try {
    // Pause the audio before changing channels
    if (!audio.paused) {
      audio.pause();
    }

    // Wait for a short delay before changing the channel
    setTimeout(async () => {
      try {
        currentStationIndex = (currentStationIndex + 1) % stationsData.length; // Cycle through stations
        await playCurrentStation(); // Attempt to play the new station
      } catch (error) {
        console.error('Error changing channel:', error);
        if (retries > 0) {
          // Retry after a delay with decreased number of retries
          setTimeout(() => changeChannel(retries - 1), 100); // Retry after 1 second
        } else {
          console.error('Max retries reached. Giving up.');
        }
      } finally {
        // Reset the flag once the channel change process is complete
        changingChannel = false;
      }
    }, 50); // Adjust the delay time as needed
  } catch (error) {
    console.error('Error initiating channel change:', error);
    // Reset the flag if an error occurs during the channel change process
    changingChannel = false;
  }
}




  // Function to toggle pause/resume
  function togglePauseResume() {
    if (audio.paused) {
      audio.play();
    } else {
      audio.pause();
    }
  }

  // Function to increase volume
  function increaseVolume() {
    if (audio.volume < 1) {
      audio.volume += 0.1;
    }
  }

  // Function to decrease volume
  function decreaseVolume() {
    if (audio.volume > 0) {
      audio.volume -= 0.1;
    }
  }
</script>

</body>
</html>
